{
  "$schema": "https://biomejs.dev/schemas/2.4.1/schema.json",
  "root": false,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "warn"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/coverage", "!**/docs"]
  }
}
